{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "ConnectionStrings": {
          "DefaultConnection": "Server=DESKTOP-2IITCAL;Database=StackOverflow;Trusted_Connection=True;TrustServerCertificate=True"
     },

     "AllowedHosts": "*"
}
